{
  "expo": {
    "name": "Sale with Me",
    "slug": "SaleWithMe",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "edu.gvsu.bengroseclose.salewithme",
      "buildNumber": "1.0.2",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "edu.gvsu.bengroseclose.salewithme",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyCpdrRJZvFLP8L4WQzWIYL4Ok6vhBiMJes",
          "authDomain": "salewithme-c1551.firebaseapp.com",
          "databaseURL": "https://salewithme-c1551-default-rtdb.firebaseio.com",
          "projectId": "salewithme-c1551",
          "storageBucket": "salewithme-c1551.appspot.com",
          "messagingSenderId": "887229762147",
          "appId": "1:887229762147:web:1bce155849a436c7a44656",
          "measurementId": "G-Q87YL30FTX"
        }
      }
    },
    "description": "",
    "githubUrl": "https://github.com/BenjaminGroseclose/SaleWithMe"
  }
}
